{
  "tarballs": [
    {"url":"https://s3.amazonaws.com/dl.stackmachine.com/ruby/ruby-2.0.0.tgz",
     "path":"/usr/local/ruby"}
  ],
  "apt_packages": [
    {"name": "libssl0.9.8"},
    {"name": "make"}
  ],
  "templates":[
    {
      "path": "/app/vendor/ruby-2.0.0/etc/gemrc",
      "source": "templates/gemrc",
      "mode": 644
    },
    {
      "path": "/etc/profile.d/system_ruby.sh",
      "source": "templates/system_ruby.sh",
      "mode": 644
    }
  ]
}

