{
  "tarballs": [
    {"url":"https://s3.amazonaws.com/dl.stackmachine.com/ruby/ruby-2.0.0.tgz",
     "path":"/usr/local/ruby"}
  ],
  "packages": [
    {"name": "libssl0.9.8"},
    {"name": "zlib1g"},
    {"name": "zlib1g-dev"},
    {"name": "zlib1g-dev"},
    {"name": "libreadline6"},
    {"name": "libreadline6-dev"},
    {"name": "readline-common"},
    {"name": "make"}
  ],
  "templates":[
    {
      "path": "/etc/gemrc",
      "source": "ruby/templates/gemrc",
      "mode": 644
    },
    {
      "path": "/etc/profile.d/system_ruby.sh",
      "source": "ruby/templates/system_ruby.sh",
      "mode": 644
    }
  ]
}

